<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SensorDataGraphApp.jnlp">
  <information>
    <title>SensorDataGraphApp</title>
    <vendor>Samer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SensorDataGraphApp.jar" size="20139" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="SensorDataGraphApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="sensordatagraphapp.SensorDataGraphApp"  name="SensorDataGraphApp" />
  <update check="always"/>
</jnlp>
